<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scrollbar"
    tools:context=".ProfileView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/yellow"
            android:id="@+id/rl_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/tv_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/about_me"
                android:textColor="#273E3C"
                android:textColorHighlight="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/img_profile"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/rl_ly"
            app:cardElevation="16dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/yellow"
            tools:ignore="MissingConstraints">

            <TableLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.060000002"
                tools:ignore="MissingConstraints" >

                <TableRow>
                    <TextView
                        android:id="@+id/tv_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/black"
                        android:text="@string/nama"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:id="@+id/tv_nama1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black"
                        android:text="@string/nama1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/email"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:id="@+id/tv_email1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black"
                        android:text="@string/email1" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_nomor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/black"
                        android:text="@string/noHpid"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:id="@+id/tv_nomor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/noHp"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/tv_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="16dp"
                        android:textStyle="bold"
                        android:text="@string/alamat"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:id="@+id/tv_alamat1"
                        android:layout_width="234dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/alamat1"
                        android:textColor="@color/black" />
                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>